{
  "name": "sing-up",
  "version": "1.0.0",
  "description": "sing up to get your audience onbourd",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yosef Schwartz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
